<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Norberts Personal Page</title>
</head>

<body>
  <table cellspacing="20">
    <td><img src="norbert.png" alt="Profile Picture of Norbert" width="150"></td>
    <td>
      <ul>
        <li><h1>Norbert Virlics</h1></li>
        <li><em>CEO of <strong><a href="https://www.airbnb.ca/rooms/46867894?guests=1&adults=1">Lakeview Cottage.</a></strong></em></li>
        <li>Locomotive Engineer at Canadian National Railway.</li>
        <li>Real Estate and Equities Investor.</li>
        <li>Aspiring Software Engineer.</li>
      </ul>
    </td>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>Colonsay Highschool.</li>
    <li>Siast Primary Care Paramedic.</li>
    <li>Canadian National Railway Conductor.</li>
    <li>Canadian National Railway Locomotive Engineer.</li>
    <li>Udemy Complete 2022 Web Development Course.</li>
  </ul>

  <hr>
  <h3>My Hobbies</h3>
  <ol>
    <li><a href="https://www.expedia.ca/">Travel</a></li>
    <li><a href="https://finance.yahoo.com/">Investing</a></li>
    <li><a href="https://www.realtor.com/">Real Estate</a></li>
  </ol>

  <hr>
  <table cellspacing="10">
    <h3>Skills</h3>
    <tr>
      <td>HTML</td>
      <td>✯✯✯</td>
      <td>Css</td>
      <td>✯</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>✯✯✯</td>
      <td>Investing</td>
      <td>✯✯✯✯</td>
    </tr>
  </table>

  <hr>
  <h3><em><a href="contact me.html">Contact Me</a></em></h3>
</body>

</html>
